{
  "buildCommand": "rm -rf frontend/node_modules && cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "https://your-render-backend.onrender.com/api"
  }
}
